<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision & Mission</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            overflow: scroll;
        }

        .olfu {
            text-align: left;
            color: rgb(8, 113, 8);
            
        }
        
        .logo img {
            width: 80px;
            margin-right: 10px;
            opacity: 0.4;
        }

        .container1 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .container2 {
            background-color: rgb(8, 113, 8);
        }

        .vision {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 30px;
        }

        .vision h1 {
            padding-bottom: 5px;
            color: white;
            font-family: "Archivo Black", sans-serif;
        }

        .vision p {
            padding-bottom: 50px;
            color: white;
        }

        .corevalues {
            display: flex;
            align-items: center;
            
        }

        .container3 {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 100px;
            justify-content: center;
        }

        #corevalues {
            padding-bottom: 50px;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 35px;
            margin-left: 350px;
        }
        .box li {
            margin-left: 5px;
            list-style-type: none;
        }

        .box2 { 
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 35px;
            margin-right: 350px;
        }

        .box2 li {
            list-style-type: none;
        }

        .footercontainer {
            background-color: rgb(8, 113, 8); ;
            padding: 40px;
            align-items: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .olfufooter {
            font-size: 30px;
            font-family: "Archivo Black", sans-serif;
            text-align: center;
        }

        .link {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
        }

        .link a {
            text-decoration: none;
            color: white;
        }



    </style>
</head>
<body>
    <div class="container1">
        <div class="logo">
            <img src="national-shrine-of-our-lady-of-fatima-our-lady-of-fatima-university-quezon-city-educational-institution-olfu-logo-thumbnail.jpg" alt="logo" id="logo">
        </div>
        <div class="olfu">
            <pre><p>OUR LADY OF FATIMA <br>U N I V E R S I T Y</p></pre>
        </div>
    </div>

    <div class="container2">
        <div class="vision">
            <h1>VISION</h1>
            <p>A premier inclusive university of choice  aspiring to improve man as<br>man by developing individuals through a legacy of excellent<br>education and compassionate value information.</p>

            <h1>MISSION</h1>
            <p>The Our Lady of Fatima University, together with Fatima Medical<br>Science Foundation Inc., is dedicated to the improvement of man as<br>man through the holistic formation of individuals imbued with<br>knowledge, skills, and virtues.</p>
        </div>
    </div>
        <div class="container3">
            <div class="box">
            <h3 id="corevalues">CORE VALUES</h3>
            
                <ul>
                    <pre>
                    <li><b>R   -   Respect</b></li>
                    <li><b>I   -   Integrity</b></li>
                    <li><b>S   -   Service</b></li>
                    <li><b>E   -   Excellence</b></li>
                </pre>
            </div>
            <div class="box2">
                <h3 id="graduateattributes">GRADUATE ATTRIBUTES</h3>
                <ul>
                    <pre>
                    <li><b>A    -   Aspirational</b></li>
                    <li><b>C    -   Compassionate</b></li>
                    <li><b>H    -   Honorable</b></li>
                    <li><b>I    -   Inspiring</b></li>
                    <li><b>E    -   Ethical</b></li>
                    <li><b>V    -   Visionary</b></li>
                    <li><b>E    -   Efficient</b></li>
                    <li><b>R    -   Responsible</b></li>
                </pre>
                </ul>
                </ul>
            </div>
        </div>

        <footer>
            <div class="footercontainer">
                <p class="link"><a href="https://www.fatima.edu.ph/">www.fatima.edu.ph</a></p>
                <p class="olfufooter">OLFU</p>
                
                
            </div>
        </footer>
</body>
</html>